DATA_BASE=mongodb://127.0.0.1/e-commerce-khazeni
PORT=5000
JWT_SECRET=masiKhazeni1996
SMS_KEY=5b53b8a3-d726-41b4-9adb-8ea55bd020a8
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000